<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>WebDashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .noscroll {
      overflow-y: hidden !important;
    }
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>